<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spring.framework</groupId>
    <artifactId>spring-start-here</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>sq-ch2-ex1</module>
        <module>sq-ch2-ex2</module>
        <module>sq-ch2-ex3</module>
        <module>sq-ch2-ex4</module>
        <module>sq-ch2-ex5</module>
        <module>sq-ch2-ex6</module>
        <module>sq-ch2-ex7</module>
        <module>sq-ch2-ex8</module>
        <module>sq-ch3-ex1</module>
        <module>sq-ch3-ex2</module>
        <module>sq-ch3-ex3</module>
        <module>sq-ch3-ex4</module>
        <module>sq-ch3-ex5</module>
        <module>sq-ch3-ex6</module>
        <module>sq-ch3-ex7</module>
        <module>sq-ch3-ex8</module>
        <module>sq-ch3-ex9</module>
        <module>sq-ch3-ex10</module>
        <module>sq-ch4-ex1</module>
        <module>sq-ch4-ex2</module>
        <module>sq-ch4-ex3</module>
        <module>sq-ch4-ex4</module>
        <module>sq-ch4-ex5</module>
        <module>sq-ch4-ex6</module>
        <module>sq-ch4-ex7</module>
        <module>sq-ch5-ex1</module>
        <module>sq-ch5-ex2</module>
        <module>sq-ch5-ex3</module>
        <module>sq-ch5-ex4</module>
        <module>sq-ch5-ex5</module>
        <module>sq-ch5-ex6</module>
        <module>sq-ch5-ex7-add</module>
        <module>sq-ch6-ex1</module>
        <module>sq-ch6-ex2</module>
        <module>sq-ch6-ex3</module>
        <module>sq-ch6-ex4</module>
        <module>sq-ch6-ex4.1-add</module>
        <module>sq-ch6-ex5</module>
        <module>sq-ch6-ex6</module>
        <module>sq-ch6-ex7</module>
        <module>sq-ch7-ex1</module>
        <module>sq-ch8-ex1</module>
        <module>sq-ch8-ex2</module>
        <module>sq-ch8-ex3</module>
        <module>sq-ch8-ex4</module>
        <module>sq-ch8-ex5</module>
        <module>sq-ch8-ex6</module>
        <module>sq-ch9-ex1</module>
        <module>sq-ch9-ex2</module>
        <module>sq-ch9-ex3</module>
        <module>sq-ch10-ex1</module>
        <module>sq-ch10-ex2</module>
        <module>sq-ch10-ex3</module>
        <module>sq-ch10-ex4</module>
        <module>sq-ch10-ex5</module>
        <module>sq-ch10-ex6</module>
        <module>sq-ch10-ex7</module>
        <module>sq-ch11-payments</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>